# log_demo

./: pom.xml
log4j2_demo/: pom.xml
log4j_demo/: pom.xml
log4j_demo/src/main/java/com/frank/: Log4jDemo.java  SLF4JandLog4j.java
log4j_demo/src/main/resources/: log4j.properties  log4j.xml
logback_demo/: pom.xml
logback_demo/src/main/java/com/frank/demo1/: LogbackDemo1.java
logback_demo/src/main/java/com/frank/demo2/: LogbackDemo2.java
logback_demo/src/main/java/com/frank/demo3/: LogbackDemo3.java
logback_demo/src/main/resources/: logback.xml
